<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color:#7cc9d1;">
<h1>KotiX is a distributive based on debian 12 stable (bookworm)</h1>
<img src="kotix_tg.jpg" alt="Telegram chat." width="250"
     height="250"/>
<p>Installed:</p>
<div> - git</div>
<div> - flatpack</div>
<div> - snap</div>
<div> - kolourpaint</div>
<div> - neofetch</div>
<div> - ollama</div>
<style>
    body {
      background-image: url('kotix.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-attachment: fixed;
      background-position: 100% 100%;
    }
</style>
<a href="https://t.me/kotix_linux">Telegram chat</a>
<p></p>
<a href="https://drive.google.com/file/d/1H9S_9s04iMpzs-2z6hyog4-4iuN9bWap/view?usp=drive_link">kotix-live-24-06.iso -
    download
    image from Google Drive</a>
<p></p>
<a href="kotix-live-2024.09.01-amd64-gnome.md5">Download md5</a>
<p></p>
<a href="https://github.com/Nolfgk/KotiX.git">GitHub link</a>
</body>
</html>